RAILS_ENV=development
RAILS_MAX_THREADS=5

# Configs do Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=messaging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
# POSTGRES_STATEMENT_TIMEOUT=14s